- 0.1.12
	- ENHANCEMENT: Add optional serde support
- 0.1.11
	- ENHANCEMENT: Add methods to convert between MAddress and WAddress and UserID -> RandomID
	- FIX: documentation adjustments
- 0.1.10
	- ENHANCEMENT: Add get_owner() convenience method to Keycard and Entry
- 0.1.9
	- ENHANCEMENT: Add manipulation methods `parent()`, `push()`, and `pop()` to the Domain type
- 0.1.8
	- FIX: Update Domain type to permit hostnames as valid
- 0.1.7
	- SPEC: Organization keycard entries now require the `Domain` field
